# DealerLeads.Web

./: DealerLead.Web.sln
DealerLead/: Authentication.cs  ColumnAttribute.cs  DealerLead.csproj  DealerLeadDbContext.cs  DealerLeadUser.cs  Dealership.cs  IdentityHelper.cs  SupportedMake.cs  SupportedModel.cs  SupportedState.cs  Vehicle.cs
DealerLead.Web/: DealerLead.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs
DealerLead.Web/Controllers/: DealershipsController.cs  HomeController.cs  SupportedMakesController.cs  SupportedModelsController.cs  SupportedStatesController.cs  VehiclesController.cs
DealerLead.Web/Models/: ErrorViewModel.cs
DealerLead.Web/Properties/: launchSettings.json
DealerLead.Web/Views/: _ViewImports.cshtml
DealerLead.Web/Views/Dealerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Home/: Index.cshtml
DealerLead.Web/Views/Shared/: _Layout.cshtml
DealerLead.Web/Views/SupportedMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/SupportedModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/SupportedStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
